<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home1"
    android:id="@+id/maindrawer">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E0E0E0"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a System!"
        android:fontFamily="cursive"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:src="@drawable/rocks"
        />
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="RMR"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient_button"
            android:id="@+id/rmr"
    />
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Q-System"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button"
        android:id="@+id/q"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="GSI"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button"
        android:id="@+id/gsi"
        />

</LinearLayout>
  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv"/>


</androidx.drawerlayout.widget.DrawerLayout>