<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACACAC"
    android:gravity="center"
    tools:context=".rmrresult">
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Rock Mass Rating"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:gravity="center_horizontal"
     />
    <TextView
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="class"
        android:gravity="center_horizontal"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="pv"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="ph"
        android:id="@+id/t3"/>
    <TextView
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textColor="#000"

        android:layout_height="wrap_content"
        android:text="frictionangle"
        android:id="@+id/t4"/>
    <TextView
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textColor="#000"

        android:layout_height="wrap_content"
        android:text="De"
        android:id="@+id/t5"/>
    <TextView
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Elastic Modulus"
        android:id="@+id/t6"/>
    <TextView
        android:layout_width="350dp"
        android:textSize="16sp"
        android:textColor="#3C3B3B"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="Elastic Modulus"
        android:id="@+id/t7"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Go Back !"
        android:textColor="#000"
        android:background="@drawable/gradient_button"
        android:layout_marginTop="20dp"
        android:id="@+id/back"/>



</LinearLayout>